

            ^^                   @@@@@@@@@
       ^^       ^^            @@@@@@@@@@@@@@@
                            @@@@@@@@@@@@@@@@@@              ^^
                           @@@@@@@@@@@@@@@@@@@@
                           @@@@@@@@@@@@@@@@@@@@
 ~         ~~   ~  ~       ~~~~~~~~~~~~~~~~~~~~ ~       ~~     ~~ ~
   ~      ~~      ~~ ~~ ~~  ~~~~~~~~~~~~~ ~~~~  ~     ~~~    ~ ~~~  ~ ~~
   ~  ~~     ~         ~      ~~~~~~  ~~ ~~~       ~~ ~ ~~  ~~ ~

 Sunsetter 9a 
 (c) Ben Dean-Kawamura, Georg v. Zimmermann
 See http://sunsetter.sourceforge.net/ for more info.

Created 25165824 byte transposition table and 6291456 byte learn table.

feature ping=0 draw=0 sigint=0 setboard=1 analyze=1 memory=1 myname="Sunsetter9a00" variants="crazyhouse,bughouse" done=1
feature ping=0 draw=0 sigint=0 setboard=1 analyze=1 memory=1 myname="Sunsetter9a00" variants="crazyhouse,bughouse" done=1
feature ping=0 draw=0 sigint=0 setboard=1 analyze=1 memory=1 myname="Sunsetter9a00" variants="crazyhouse,bughouse" done=1
feature ping=0 draw=0 sigint=0 setboard=1 analyze=1 memory=1 myname="Sunsetter9a00" variants="crazyhouse,bughouse" done=1
feature ping=0 draw=0 sigint=0 setboard=1 analyze=1 memory=1 myname="Sunsetter9a00" variants="crazyhouse,bughouse" done=1
feature ping=0 draw=0 sigint=0 setboard=1 analyze=1 memory=1 myname="Sunsetter9a00" variants="crazyhouse,bughouse" done=1
feature ping=0 draw=0 sigint=0 setboard=1 analyze=1 memory=1 myname="Sunsetter9a00" variants="crazyhouse,bughouse" done=1
