{
  "appname": "tinyChessServer",
  
  "application": {
    "start_if_enough_players_connected": true,
    "play_single_game_only": false,
    "disconnect_as_defeat": false,
    "save": {
      "save_games": false,
      "save_dir": "./games_log/",
      
      "meta": {
        "event": "TU Darmstadt Bughouse Championship",
        "site": "",
        "round": "1"
      }
    }
  },
  
  "game": {
    "variant": "bughouse",
    "time": 300,
    "backend_command": "python3 -u ./backend/chessBackend.py"
  },
  
  "httpServer": {
    "enabled": true,
    "port": 80,
    
    "serve_webclient": true,
    "static_dir": "./frontend"
  },
  
  "clients": {
    "websocket": {
      "enabled": true,
      "path": "/websocketclient"
    },
    "cli": {
      "enabled": true,
      "engines": [
        {
          "position": 2,
          "enabled": false,
          "command": "/projects/myChessEngine/bin/engine -cli -xboard",
          "cwd": "/projects/myChessEngine/",
          "drop_move_prefix": false
        }
      ]
    }
  },
  
  "observers": {
    "websocket": {
      "enabled": true,
      "pathBoardA": "/websocketObserverA",
      "pathBoardB": "/websocketObserverB"
    }
  }
}