{
  "appname": "tinyChessServer",
  
  "game": {
    "variant": "bughouse",
    "time": 300,
    "backend_command": "python3 -u chessBackend.py",
    "backend_cwd": "./backend/",
    
    "start_if_enough_players_connected": false
  },
  
  "httpServer": {
    "enabled": true,
    "port": 80,
    
    "serve_webclient": true,
    "static_dir": "./frontend"
  },
  
  "clients": {
    "websocket": {
      "enabled": true,
      "path": "/websocketclient"
    },
    "cli": {
      "enabled": true,
      "engines": [
        {
          "position": 2,
          "enabled": false,
          "command": "/projects/myChessEngine/bin/engine -cli -xboard",
          "cwd": "/projects/myChessEngine/"
        }
      ]
    }
  },
  
  "observers": {
    "websocket": {
      "enabled": true,
      "pathBoardA": "/websocketObserverA",
      "pathBoardB": "/websocketObserverB"
    }
  }
}